; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
; testing Arduino ESP32 3.2.0 with the Arduino IDE
; ESP-IDF: 5.4.1, ESP Arduino: 3.2.0
; ulp adc doesn't work

; platform = platformio/espressif32@^6.10.0
; ulp adc doesn't work
; ESP-IDF: 4.4.7, ESP Arduino: 2.0.17

;platform = platformio/espressif32@6.6.0
; ulp adc doesn't work
; ESP-IDF: 4.4.6, ESP Arduino: 2.0.14

platform = platformio/espressif32@6.5.0
; ulp adc doesn't work
; ESP-IDF: 4.4.6, ESP Arduino: 2.0.14
; note, ESP-IDF: 4.4.6 with no Arduino doesn't seem to have an issue

; testing Arduino ESP32 2.0.13 with the Arduino IDE
; ESP-IDF: 4.4.5, ESP Arduino: 2.0.13
; ulp adc works

; platform = platformio/espressif32@6.4.0
; ulp adc works
; ESP-IDF: 4.4.5, ESP Arduino: 2.0.11

;platform = platformio/espressif32@6.3.1
; ulp adc works
;platform = platformio/espressif32@5.4.0
; ulp adc works, but this is old

board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
build_type = debug # for the above filter to work
